# apex-legends-discord-bot

./: .gitignore  ApexDiscordBot.sln  Dockerfile  README.md
.github/workflows/: docker-image.yml
src/Application/: Application.csproj  ApplicationModule.cs  ApplicationOptions.cs
src/Application/Services/: SeasonService.cs  StatCompareService.cs  StatsBackgroundService.cs  StatsService.cs
src/Application/UseCases/EnsureSeason/: EnsureSeasonUseCase.cs
src/Application/UseCases/GetPlayers/: GetPlayersInput.cs  GetPlayersOutput.cs  GetPlayersUseCase.cs
src/Application/UseCases/GetRanking/: GetRankingInput.cs  GetRankingOutput.cs  (+1 more)
src/Database/: Database.csproj  DatabaseModule.cs  README.md  StatsContext.cs
src/Database/Entities/: Player.cs  Season.cs  Stat.cs  User.cs
src/Database/Migrations/: 20221003164048_InitialCreate.Designer.cs  20221003164048_InitialCreate.cs  20230118174003_AddedSeason.Designer.cs  20230118174003_AddedSeason.cs  StatsContextModelSnapshot.cs
src/Database/Profiles/: PlayerProfiles.cs  SeasonProfiles.cs  StatsProfiles.cs  UserProfiles.cs
src/Database/Repositories/: PlayerRepository.cs  SeasonRepository.cs  StatsRepository.cs  UserRepository.cs
src/Discord/: BotBackgroundService.cs  Discord.csproj  DiscordModule.cs  DiscordOptions.cs  Extensions.cs  MessageService.cs
src/Discord/Commands/: RankingCommand.cs  RefreshCommand.cs  StatsCommand.cs  TrackedCommand.cs
src/Domain/: Domain.csproj  DomainModule.cs  Extensions.cs
src/Domain/Enums/: Platform.cs
src/Domain/Interfaces/: IEnsureSeasonUseCase.cs  IImportUseCase.cs  IMessageService.cs  IPlayerRepository.cs  ISeasonRepository.cs  ISeasonService.cs  IStatCompareService.cs  IStatsRepository.cs  IStatsService.cs  ITrackerClient.cs  IUserRepository.cs
src/Domain/Models/: Player.cs  Season.cs  Stat.cs  User.cs
src/Tracker/: Tracker.csproj  TrackerClient.cs  TrackerModule.cs  TrackerOptions.cs
src/WebApi/: ApplicationModule.cs  MasterBackgroundService.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: PlayerController.cs  RankingController.cs  StatController.cs
(+9 files in other folders)
